# Leave-and-Overtime-Management

./: .gitignore  LeaveOTDB.sql  LeaveOTManagement.sln  README.md  Solution1.ssmssln  package-lock.json
LeaveOTManagement/: LeaveOTManagement.csproj  LeaveOTManagement.http  Program.cs  appsettings.json
LeaveOTManagement.FE/: README.md  package-lock.json  package.json
LeaveOTManagement.FE/src/: App.vue  main.js
LeaveOTManagement.FE/src/components/: AppFooter.vue  AppHeader.vue  AppNavbar.vue  AppSidebar.vue  HolidayCalendar.vue  LeaveTable.vue  OTTable.vue
LeaveOTManagement.FE/src/layouts/: DashboardLayout.vue
LeaveOTManagement.FE/src/router/: index.js
LeaveOTManagement.FE/src/services/: api.js  holidayService.js  leaveService.js
LeaveOTManagement.FE/src/views/: Dashboard.vue  DashboardAdmin.vue  DashboardEmployee.vue  DashboardManager.vue  HRApproval.vue  HolidayCalendar.vue  HolidayList.vue  LeaveDashboardView.vue  LeaveRequest.vue  LeaveRequestFormView.vue  LeaveTable.vue  LeaveView.vue  Login.vue  ManagerApproval.vue  OTEdit.vue  OTHRApproval.vue  OTList.vue  OTManagerApproval.vue  OTRequest.vue  (+3 more)
LeaveOTManagement/Controllers/: AuthController.cs  HolidayController.cs  LeaveController.cs  OTController.cs  PayrollController.cs  ReportController.cs  UsersController.cs
LeaveOTManagement/DTOs/: CreateLeaveDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RejectDTO.cs
LeaveOTManagement/DTOs/Leave/: TeamCalendarDto.cs
LeaveOTManagement/DTOs/OT/: CreateOtRequestDto.cs  OtDetailDto.cs  OtResponseDto.cs  RejectOtDto.cs  UpdateOtRequestDto.cs
LeaveOTManagement/Data/: LeaveOTContext.cs
LeaveOTManagement/Models/Entities/: Account.cs  Approval.cs  ApprovalWorkflow.cs  Attachment.cs  AuditLog.cs  Department.cs  Holiday.cs  LeaveBalance.cs  LeaveOTContext.cs  LeaveRequest.cs  LeaveType.cs  Otdetail.cs  Otrequest.cs  PayrollLog.cs  Role.cs  User.cs
LeaveOTManagement/Properties/: launchSettings.json
LeaveOTManagement/Service/: OTService.cs
LeaveOTManagement/Service/Interfaces/: IAuthService.cs  IOTService.cs
LeaveOTManagement/Services/: AuthService.cs  LeaveService.cs  OTService.cs
LeaveOTManagement/Services/Interfaces/: IOTService.cs
LeaveOTManagement/TempModels/: TempContext.cs
